@import "vendor_prefixes.less";

// common
@block-padding: 0.8em;
.font-base {
  font-family: Arial, sans-serif;
  font-size: 1.05em;
}
.font-L2 {
  /* level 2 font */
  font-size: 0.9em;
}
body {
  .font-base;
}
.expander {
  /* extents height of parent container with all children being float */
  content: ".";
  display: block;
  float: none;
  height: 0;
  clear: both;
  visibility: hidden;
}


/* filter-menu */
input[type="text"],
input[type="button"],
select {
  .font-base;
  .font-L2;
}
input[type="text"] {
  padding: 0.2em 0.5em;
}
#section-filter-menu>fieldset {
  margin-bottom: @block-padding;
}
.primary-schools-1,
.primary-schools-2,
.elemental-schools {
  //width: 100%;
  .box(horizontal, justify, start);
}
.primary-schools-1>label,
.primary-schools-2>label,
.elemental-schools>label {
  .flex(1);
}
#type-filters label {
  margin: 0.3em;
  margin-right: 0.5em;
  padding: 0.2em;
  padding-right: 0.5em;
  border: solid;
  border-width: 0.1em;
  display: inline-block;
  white-space: nowrap;
}

// helper mixin
.genTypeColorRules (@color, @hover-lighten: 20%) {
  background-color: @color;
  &:hover {
    background-color: lighten(@color, @hover-lighten);
  };
}
.type-a {
  .genTypeColorRules(#e89643);
}
.type-j {
  .genTypeColorRules(#b0c293);
}
.type-c {
  .genTypeColorRules(#c19357);
}
.type-e {
  .genTypeColorRules(#e4d276);
}
.type-q {
  .genTypeColorRules(#9C9FA8);
}
.type-i {
  .genTypeColorRules(#c99db8);
}


/* spell-list */
.badge-icon {
  width: 2em;
  height: 2em;
}
.hidden {
  /* for hiding filtered spells */
  display: none;
}
#spell-list-holder {
  /* override <ul> defaults */
  padding-left: 0;
  margin: 0 0;

  height: 100%;
  max-height: 550px;
  overflow-y: auto;
}
#spell-list-holder>li {
  padding: 0.3em;
  list-style-type: none;
  clear: both;
  border-top-style: solid;
  border-width: 0.1em;
  border-color: #ffffff;
}
#spell-list-holder>li>a {
  color: inherit;
  text-decoration: none;
}


/* mages-info */
#section-mages-info {
  width: auto;
  padding: @block-padding;
}