@import "vendor_prefixes.less";

body {
  // resets body default margin
  margin: 0px;
}

.off-canvas-container {
  width: 100%;
  overflow: hidden;
  padding: 0.5em;
}

/* Off Canvas Navigation */
.off-canvas-navigation {
  display: block;
  > ul {
    /* override <ul> defaults */
    list-style-type: none;
    padding-left: 0;
  }
}
.off-canvas-navigation>ul>li {
  width: 20%;
  float: left;
}
.off-canvas-navigation>ul>li.spell-item {
  float: right;
}
.menu-button,
.spell-button {
  padding: 0.5em;
  display: block;
  background: rgba(0,0,0,.3);
  color: #333;
  border-top-right-radius: 1em;
  box-shadow: inset 0 20px 20px rgba(255,255,255,.1);
}
.spell-button {
  text-align: right;
  border-top-left-radius: 1em;
  border-top-right-radius: 0;
  background: rgba(0,0,0,.15);
}
.menu-button:hover,
.spell-button:hover {
  text-decoration: none;
  background: rgba(0,0,0,.35);
  color: #ddd;
}

/* baseline layout (mostly used in single column) */
/*
[role="spell-list"]:before,
[role="spell-list"]:after {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255,0,0,.3);
}
[role="spell-list"]:after {
  left: 100%;
  background: rgba(0,0,255,.3);
}
*/

[role="filter-menu"],
[role="spell-list"],
[role="spell-img"] {
  .transition(all, 1s, ease);
  //display: block;
  position: relative;
  padding: 0.5%;
}

/* single column layout */
// spell-img is float right by default so it wouldn't bump up in transition
// but its hard to make active-spell view align to right
// best I could do is set width of spell-img and align left
[role="filter-menu"] {
  min-width: 300px;
  margin-left: -100%;
  float: left;
  z-index: 2;
}
[role="spell-list"] {
  width: 99%;
  margin-left: 0;
  float: left;
  z-index: 1;
}
[role="spell-img"] {
  margin-right: -100%;
  float: right;
  z-index: 2;
}
.active-nav [role="filter-menu"] {
  margin-left: 0;
}
.active-nav [role="spell-list"] {
  margin-right: -90%;
}
.active-nav [role="spell-img"] {
  margin-right: -100%;
  float: right;
}
.active-spell [role="filter-menu"] {
  margin-left: -200%;
}
.active-spell [role="spell-list"] {
  margin-left: -90%;
}
.active-spell [role="spell-img"] {
  margin-right: -300px;
  float: left;
  width: 300px;
}


/* two columns layout */
// filter-menu and spell-list always shown by default
// reset float and margin-right for spell-img to override the single column value
@media all and (min-width: 600px) {
  .page-title { text-align: left; margin-bottom: -1.1em; font-size: 60px; padding: 1% 0 0 30%;}
  [role="spell-list"] h1 {
    text-align: left;
  }

  .spell-item {
    float: right;
  }
  .menu-item {
    display: none;
  }
  [role="filter-menu"] {
    width: 300px;
    margin-left: 0;
  }
  [role="spell-list"] {
    max-width: 50%;
  }
  [role="spell-img"] {
    max-width: 10%;
    float: left;
  }
  .active-spell [role="filter-menu"] {
    margin-left: -100%;
  }
  .active-spell [role="spell-list"] {
    margin-left: 0;
  }
  .active-spell [role="spell-img"] {
    margin-right: -100%;
    width: 300px;
  }
}


/* three columns layout */
// all three panels are shown by default
// reset float and margin-right for spell-img to override the single column value
@media all and (min-width: 900px) {
  @column-padding: 0.5em;

  .page-title {text-align: center; font-size: 100px; margin-bottom: -.35em; padding: 0;}
  [role="spell-list"] h1 {
    text-align: center;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  .off-canvas-navigation {
    display: none;
  }

  [role="filter-menu"] {
    width: 33%;
    max-width: 300px;
    margin-left: 0;
    padding: 0 @column-padding;
  }

  [role="spell-list"] {
    width: 33%;
    padding: 0 @column-padding;
  }

  [role="spell-img"] {
    width: 33%;
    max-width: 300px;
    margin-right: 0;
    float: left;
    padding: 0 0;
  }
}