CACHE MANIFEST
# v3.01 - 2012-02-15

# js
js/jquery.min.js
js/mwcardex.min.js
js/offcanvas.min.js
js/spell_database.min.js
js/sprintf-0.7-beta1.min.js

# css
css/mycss.min.css
css/offcanvas.min.css

# images
images/air.png
images/arcane.png
images/dark.png
images/earth.png
images/fire.png
images/holy.png
images/melee.png
images/mind.png
images/mw.png
images/nature.png
images/range.png
images/war.png
images/water.png

# mages cards
mages/Beastmaster_1.jpg
mages/Beastmaster_2.jpg
mages/Priestess_1.jpg
mages/Priestess_2.jpg
mages/Warlock_1.jpg
mages/Warlock_2.jpg
mages/Wizard_1.jpg
mages/Wizard_2.jpg

# spells
spells/mw1a01.jpg
spells/mw1a02.jpg
spells/mw1a03.jpg
spells/mw1a04.jpg
spells/mw1a05.jpg
spells/mw1a06.jpg
spells/mw1a07.jpg
spells/mw1a08.jpg
spells/mw1a09.jpg
spells/mw1a11.jpg
spells/mw1a12.jpg
spells/mw1a13.jpg
spells/mw1c01.jpg
spells/mw1c02.jpg
spells/mw1c03.jpg
spells/mw1c04.jpg
spells/mw1c05.jpg
spells/mw1c06.jpg
spells/mw1c07.jpg
spells/mw1c08.jpg
spells/mw1c09.jpg
spells/mw1c12.jpg
spells/mw1c13.jpg
spells/mw1c14.jpg
spells/mw1c15.jpg
spells/mw1c16.jpg
spells/mw1c17.jpg
spells/mw1c18.jpg
spells/mw1c19.jpg
spells/mw1c20.jpg
spells/mw1c21.jpg
spells/mw1c22.jpg
spells/mw1c23.jpg
spells/mw1c24.jpg
spells/mw1c25.jpg
spells/mw1c26.jpg
spells/mw1c27.jpg
spells/mw1c28.jpg
spells/mw1c29.jpg
spells/mw1c31.jpg
spells/mw1c32.jpg
spells/mw1c33.jpg
spells/mw1c34.jpg
spells/mw1c35.jpg
spells/mw1c36.jpg
spells/mw1c37.jpg
spells/mw1c38.jpg
spells/mw1c39.jpg
spells/mw1c40.jpg
spells/mw1e01.jpg
spells/mw1e02.jpg
spells/mw1e03.jpg
spells/mw1e04.jpg
spells/mw1e05.jpg
spells/mw1e06.jpg
spells/mw1e07.jpg
spells/mw1e08.jpg
spells/mw1e09.jpg
spells/mw1e10.jpg
spells/mw1e11.jpg
spells/mw1e12.jpg
spells/mw1e13.jpg
spells/mw1e14.jpg
spells/mw1e15.jpg
spells/mw1e16.jpg
spells/mw1e17.jpg
spells/mw1e18.jpg
spells/mw1e19.jpg
spells/mw1e20.jpg
spells/mw1e21.jpg
spells/mw1e22.jpg
spells/mw1e23.jpg
spells/mw1e24.jpg
spells/mw1e25.jpg
spells/mw1e27.jpg
spells/mw1e28.jpg
spells/mw1e29.jpg
spells/mw1e30.jpg
spells/mw1e31.jpg
spells/mw1e32.jpg
spells/mw1e33.jpg
spells/mw1e34.jpg
spells/mw1e35.jpg
spells/mw1e36.jpg
spells/mw1e37.jpg
spells/mw1e38.jpg
spells/mw1e39.jpg
spells/mw1e40.jpg
spells/mw1i01.jpg
spells/mw1i02.jpg
spells/mw1i03.jpg
spells/mw1i04.jpg
spells/mw1i06.jpg
spells/mw1i07.jpg
spells/mw1i08.jpg
spells/mw1i09.jpg
spells/mw1i10.jpg
spells/mw1i11.jpg
spells/mw1i12.jpg
spells/mw1i13.jpg
spells/mw1i14.jpg
spells/mw1i15.jpg
spells/mw1i16.jpg
spells/mw1i17.jpg
spells/mw1i18.jpg
spells/mw1i19.jpg
spells/mw1i20.jpg
spells/mw1i21.jpg
spells/mw1i22.jpg
spells/mw1i23.jpg
spells/mw1i24.jpg
spells/mw1i25.jpg
spells/mw1i26.jpg
spells/mw1i27.jpg
spells/mw1i28.jpg
spells/mw1i29.jpg
spells/mw1j01.jpg
spells/mw1j02.jpg
spells/mw1j03.jpg
spells/mw1j04.jpg
spells/mw1j06.jpg
spells/mw1j07.jpg
spells/mw1j08.jpg
spells/mw1j09.jpg
spells/mw1j10.jpg
spells/mw1j11.jpg
spells/mw1j12.jpg
spells/mw1j13.jpg
spells/mw1j14.jpg
spells/mw1j15.jpg
spells/mw1j16.jpg
spells/mw1j17.jpg
spells/mw1j18.jpg
spells/mw1j19.jpg
spells/mw1j20.jpg
spells/mw1j21.jpg
spells/mw1j22.jpg
spells/mw1j23.jpg
spells/mw1j24.jpg
spells/mw1q01.jpg
spells/mw1q02.jpg
spells/mw1q03.jpg
spells/mw1q04.jpg
spells/mw1q05.jpg
spells/mw1q06.jpg
spells/mw1q07.jpg
spells/mw1q08.jpg
spells/mw1q09.jpg
spells/mw1q10.jpg
spells/mw1q11.jpg
spells/mw1q12.jpg
spells/mw1q13.jpg
spells/mw1q14.jpg
spells/mw1q15.jpg
spells/mw1q16.jpg
spells/mw1q17.jpg
spells/mw1q18.jpg
spells/mw1q19.jpg
spells/mw1q21.jpg
spells/mw1q22.jpg
spells/mw1q23.jpg
spells/mw1q24.jpg
spells/mw1q25.jpg
spells/mw1q27.jpg
spells/mw1q28.jpg
spells/mw1q29.jpg
spells/mw1q30.jpg
spells/mw1q31.jpg
spells/mw1q32.jpg
spells/mw1q33.jpg
spells/mw1w01.jpg
spells/mw1w02.jpg
spells/mw1w03.jpg
spells/mw1w04.jpg
spells/mwspell.png

# big fallback to network
NETWORK:
*