['mw1a01', 'Blinding Flash', {'holy': 2}, 7, ['light'], ['range.', 'zone.', 'light.', 'daze', 'stun', 'ethereal', 'unavoidable', 'nonliving+']]
['mw1a02', 'Chain Lightning', {'air': 3}, 12, ['lightning'], ['range.', 'lightning.', 'daze', 'stun', 'ethereal']]
['mw1a03', 'Electrify', {'air': 2}, 9, ['lightning'], ['range.', 'zone.', 'lightning.', 'daze', 'stun', 'ethereal', 'unavoidable']]
['mw1a04', 'Fireball', {'fire': 2}, 8, ['flame'], ['range.', 'flame.', 'burn', 'defrost']]
['mw1a05', 'Firestorm', {'fire': 3}, 11, ['flame'], ['range.', 'zone.', 'flame.', 'burn', 'defrost', 'unavoidable']]
['mw1a06', 'Flameblast', {'fire': 1}, 5, ['flame'], ['range.', 'flame.', 'burn', 'defrost', 'unavoidable']]
['mw1a07', 'Lightning Bolt', {'air': 2}, 8, ['lightning'], ['range.', 'lightning.', 'daze', 'stun', 'ethereal']]
['mw1a08', 'Geyser', {'water': 1}, 4, ['hydro'], ['range.', 'hydro.', 'daze', 'unavoidable']]
['mw1a09', 'Jet Stream', {'air': 1}, 4, ['wind'], ['range.', 'wind.', 'push', 'daze', 'ethereal', 'flying+']]
['mw1a11', 'Pillar of Light', {'holy': 1}, 5, ['light'], ['range.', 'light.', 'daze', 'stun', 'ethereal', 'nonliving+']]
['mw1a12', 'Ring of Fire', {'fire': 2}, 9, ['flame'], ['range.', 'zone.', 'flame.', 'burn', 'defrost', 'unavoidable']]
['mw1a13', 'Thunderbolt', {'air': 3}, 10, ['lightning'], ['range.', 'lightning.', 'daze', 'stun', 'ethereal']]
['mw1c01', 'Adramelech, Lord of Fire', {'dark': 4, 'fire': 2}, 24, ['demon'], ['schools (and)', 'melee.', 'flame.', 'burn', 'defrost', 'sweeping', 'flying', 'flamex (immune)', 'legendary']]
['mw1c02', 'Asyran Cleric', {'holy': 1}, 5, ['cleric'], ['melee.', 'heal']]
['mw1c03', 'Dark Pact Slayer', {'dark': 3}, 13, ['demon'], ['melee.', 'piercing', 'flame- (targeted)']]
['mw1c04', 'Bitterwood Fox', {'nature': 1}, 5, ['animal', 'canine'], ['melee.', 'fast']]
['mw1c05', 'Blue Gremlin', {'arcane': 2}, 7, ['gremlin'], ['melee.', 'piercing', 'defense', 'pest', 'fast', 'teleport']]
['mw1c06', 'Brogan Bloodstone', {'holy': 4}, 15, ['knight', 'soldier'], ['melee.', 'piercing', 'unavoidable', 'lighting+ (targeted)', 'legendary']]
['mw1c07', 'Cervere, The Forest Shadow', {'nature': 4}, 15, ['animal', 'cat'], ['melee.', 'defense', 'fast', 'elusive', 'legendary']]
['mw1c08', 'Darkfenne Bat', {'dark': 1}, 5, ['animal', 'bat'], ['melee.', 'rot', 'flying']]
['mw1c09', 'Darkfenne Hydra', {'arcane': 4}, 16, ['serpent'], ['melee.', 'counterstrike', 'triplestrike', 'regenerate', 'slow']]
['mw1c12', 'Emerald Tegu', {'nature': 2}, 9, ['animal', 'reptile'], ['melee.', 'rot']]
['mw1c13', 'Fellella, Pixie Familiar', {'nature': 3}, 12, ['faerie'], ['melee.', 'ethereal', 'channeling', 'defense', 'familiar', 'flying', 'pest', 'legendary', 'mage only (exclusive)']]
['mw1c14', 'Feral Bobcat', {'nature': 1}, 5, ['animal', 'cat'], ['melee.', 'defense', 'charge']]
['mw1c15', 'Firebrand Imp', {'dark': 1}, 5, ['demon'], ['melee.', 'flame.', 'burn', 'defrost', 'flamex (immune)']]
['mw1c16', 'Flaming Hellion', {'dark': 3}, 13, ['demon'], ['melee.', 'range.', 'flame.', 'burn', 'defrost', 'flamex (immune)']]
['mw1c17', 'Goran, Werewolf Pet', {'dark': 4}, 15, ['lyncanthrope', 'canine'], ['melee.', 'doublestrike', 'bloodthirsty', 'legendary', 'mage only (exclusive)']]
['mw1c18', 'Gorgon Archer', {'arcane': 4}, 16, ['serpent'], ['range.', 'melee.', 'weak', 'regenerate', 'slow']]
['mw1c19', 'Gray Angel', {'holy': 3}, 12, ['angel'], ['melee.', 'heal', 'flying']]
['mw1c20', 'Highland Unicorn', {'holy': 3}, 13, ['animal', 'horse'], ['melee.', 'regenerate', 'charge', 'regenerate+ (heal)']]
['mw1c21', 'Huginn, Raven Familiar', {'arcane': 3}, 11, ['animal', 'bird'], ['melee.', 'piercing' , 'channeling', 'defense', 'reveal enchanment', 'familiar', 'flying', 'pest', 'legendary', 'mage only (exclusive)']]
['mw1c22', 'Knight of Westlock', {'holy': 3}, 13, ['knight', 'soldier'], ['melee.', 'defense', 'lighting+ (targeted)']]
['mw1c23', 'Malacoda', {'dark': 4}, 16, ['demon'], ['melee.', 'piercing', 'slow', 'legendary', 'upkeep (phase)', 'direct damage']]
['mw1c24', 'Mana Leech', {'arcane': 2}, 8, ['worm'], ['melee.', 'mana drain', 'psychicx (immune)']]
['mw1c25', 'Mountain Gorilla', {'nature': 4}, 16, ['animal', 'ape'], ['melee.', 'climbing', 'rage']]
['mw1c26', 'Necropian Vampiress', {'dark': 4}, 16, ['vampire'], ['melee.', 'vampiric (heal)', 'frost- (targeted)', 'flying']]
['mw1c27', 'Moonglow Faerie', {'arcane': 2}, 8, ['faerie'], ['melee.', 'ethereal', 'incorporeal+', 'defense', 'flying', 'pest']]
['mw1c28', 'Royal Archer', {'holy': 3}, 12, ['high elf', 'soldier'], ['range.', 'melee.', 'piercing']]
['mw1c29', 'Redclaw, Alpha Male', {'nature': 4}, 16, ['animal', 'canine'], ['melee.', 'legendary', 'armor+', 'melee+']]
['mw1c31', 'Samandriel, Angel of Light', {'holy': 5}, 21, ['angel'], ['melee.', 'light.', 'daze', 'stun', 'ethereal', 'nonliving+', 'dark+', 'aegis', 'flying', 'lightx (immune)', 'legendary']]
['mw1c32', 'Skeletal Sentry', {'dark': 2}, 8, ['undead', 'skeleton'], ['melee.', 'nonliving', 'psychicx (immune)']]
['mw1c33', 'Sosruko, Ferret Companion', {'nature': 2}, 7, ['animal'], ['melee.', 'taunt', 'defense', 'elusive', 'pest', 'legendary', 'mage only (exclusive)']]
['mw1c34', 'Steelclaw Grizzly', {'nature': 4}, 17, ['animal', 'bear'], ['melee.', 'piercing', 'frost- (targeted)']]
['mw1c35', 'Stonegaze Basilisk', {'arcane': 3}, 12, ['reptile', 'lizard'], ['range.', 'melee.', 'cripple', 'slow']]
['mw1c36', 'Tarok, the Skyhunter', {'nature': 3}, 13, ['animal', 'bird'], ['melee.', 'piercing', 'flying+', 'defense', 'flying', 'legendary']]
['mw1c37', 'Thunderift Falcon', {'nature': 1}, 6, ['animal', 'bird'], ['melee.', 'flying', 'fast']]
['mw1c38', 'Timber Wolf', {'nature': 2}, 9, ['animal', 'canine'], ['melee.']]
['mw1c39', 'Valshalla, Lightning Angel', {'holy': 5}, 21, ['angel'], ['melee.', 'lightning.', 'daze', 'stun', 'ethereal', 'aegis', 'flying', 'lightning- (targeted)', 'legendary', 'melee+']]
['mw1c40', 'Whirling Spirit', {'air': 4}, 12, ['wind'], ['melee.', 'wind.', 'push', 'daze', 'ethereal', 'incorporeal+', 'upkeep', 'incorporeal', 'nonliving']]
['mw1e01', 'Bear Strength', {'nature': 1}, 3, [], ['melee+']]
['mw1e02', 'Block', {'mind': 1}, 2, ['force', 'defense'], ['mandatory/must reveal']]
['mw1e03', 'Bull Endurance', {'nature': 1}, 3, [], ['life+', 'heal']]
['mw1e04', 'Chains of Agony', {'dark': 1}, 1, ['curse'], ['direct damage']]
['mw1e05', 'Cheetah Speed', {'nature': 1}, 3, [], ['fast']]
['mw1e06', 'Circle of Lightning', {'air': 2}, 4, ['lightning', 'barrier'], ['lightning.', 'daze', 'stun', 'ethereal', 'unavoidable', 'magebind', 'damage barrier']]
['mw1e07', 'Cobra Reflexes', {'nature': 2}, 5, ['defense'], ['magebind', 'defense']]
['mw1e08', 'Death Link', {'dark': 2}, 6, ['curse'], ['magecast', 'mage only (exclusive)', 'unique', 'upkeep (phase)', 'direct damage', 'heal', 'transfer']]
['mw1e09', 'Agony', {'dark': 1}, 3, ['curse'], ['melee-', 'range-']]
['mw1e10', 'Decoy', {'mind': 1}, 2, ['illusion'], ['novice']]
['mw1e11', 'Divine Intervention', {'holy': 3}, 10, ['protection'], ['mage only (exclusive)', 'epic', 'teleport']]
['mw1e12', 'Divine Protection', {'holy': 1}, 2, ['protection', 'aegis'], ['magebind', 'aegis']]
['mw1e13', 'Eagle Wings', {'nature': 2}, 4, [], ['flying']]
['mw1e14', 'Enfeeble', {'dark': 2}, 4, ['illusion'], ['slow']]
['mw1e15', 'Essence Drain', {'arcane': 2}, 4, ['mana'], ['upkeep']]
['mw1e16', 'Force Hold', {'mind': 2}, 2, ['force'], ['upkeep', 'restrained', 'unmovable']]
['mw1e17', 'Force Orb', {'mind': 1}, 3, ['force', 'defense'], ['magebind', 'defense']]
['mw1e18', 'Force Sword', {'mind': 1}, 3, ['force', 'defense'], ['magebind', 'defense']]
['mw1e19', 'Ghoul Rot', {'dark': 2}, 4, ['curse', 'poison'], ['magebind', 'upkeep (phase)', 'poison.', 'direct damage']]
['mw1e20', 'Harmonize', {'arcane': 1}, 2, ['mana'], ['magebind', 'channeling+']]
['mw1e21', 'Hawkeye', {'nature': 1}, 1, [], ['range+']]
['mw1e22', 'Hellfire Trap', {'dark': 1}, 2, ['trap', 'flame'], ['flame.', 'burn', 'defrost', 'unavoidable', 'mandatory/must reveal']]
['mw1e23', 'Jinx', {'arcane': 1}, 1, ['metamagic'], ['mandatory/must reveal']]
['mw1e24', 'Magebane', {'dark': 1}, 3, ['curse'], ['direct damage']]
['mw1e25', 'Maim Wings', {'dark': 1}, 3, ['curse'], ['lose flying']]
['mw1e27', 'Marked for Death', {'dark': 1}, 2, [], ['magebind', 'melee+', 'range+', 'melee- (targeted)', 'range- (targeted)']]
['mw1e28', 'Mongoose Agility', {'nature': 1}, 3, [], ['elusive']]
['mw1e29', 'Nullify', {'arcane': 1}, 2, ['metamagic'], ['mandatory/must reveal']]
['mw1e30', 'Pacify', {'holy': 1}, 2, ['psychic'], ['psychic.']]
['mw1e31', 'Poisoned Blood', {'dark': 1}, 3, ['curse'], ['finite life']]
['mw1e32', 'Regrowth', {'nature': 1}, 3, [], ['magebind', 'regenerate']]
['mw1e33', 'Retaliate', {'war': 1}, 2, [], ['counterstrike']]
['mw1e34', 'Reverse Attack', {'mind': 2}, 5, ['force', 'defense'], ['mandatory/must reveal']]
['mw1e35', 'Reverse Magic', {'arcane': 2}, 5, ['metamagic'], ['mandatory/must reveal']]
['mw1e36', 'Rhino Hide', {'nature': 1}, 2, [], ['magebind', 'armor+']]
['mw1e37', 'Sacred Ground', {'holy': 2}, 4, ['protection', 'aegis'], ['aegis']]
['mw1e38', 'Teleport Trap', {'arcane': 1}, 2, ['trap', 'teleport'], ['teleport', 'mandatory/must reveal']]
['mw1e39', 'Turn to Stone', {'arcane': 2, 'earth': 1}, 4, ['transform'], ['schools (and)', 'upkeep', 'incapacitated', 'armor+']]
['mw1e40', 'Vampirism', {'dark': 2}, 4, ['vampiric'], ['vampiric (heal)']]
['mw1i01', 'Banish', {'arcane': 3}, 14, ['teleport'], ['teleport']]
['mw1i02', 'Battle Fury', {'war': 1}, 5, ['command'], ['melee x2']]
['mw1i03', 'Call of the Wild', {'nature': 1}, 4, [], ['melee+']]
['mw1i04', 'Charge', {'war': 1}, 4, ['command'], ['fast', 'charge']]
['mw1i06', 'Dispel', {'arcane': 1}, -1, ['metamagic'], ['cost ?', 'enchantment-']]
['mw1i07', 'Dissolve', {'water': 1}, -1, ['acid'], ['cost ?', 'equipment-']]
['mw1i08', 'Drain Life', {'dark': 3}, 12, ['vampiric'], ['magecast', 'mage only (exclusive)', 'direct damage', 'heal', 'transfer']]
['mw1i09', 'Drain Power', {'arcane': 3}, 16, ['mana'], ['magecast', 'mana drain', 'mana gain', 'transfer']]
['mw1i10', 'Evade', {'war': 1}, 3, ['command'], ['elusive']]
['mw1i11', 'Explode', {'fire': 2}, 0, ['flame'], ['cost ?', 'flame.', 'burn', 'defrost', 'unavoidable', 'equipment-']]
['mw1i12', 'Force Push', {'mind': 1}, 3, ['force'], ['push']]
['mw1i13', 'Group Heal', {'holy': 2}, 9, ['healing'], ['heal']]
['mw1i14', 'Heal', {'holy': 2}, 9, ['healing'], ['heal']]
['mw1i15', 'Knockdown', {'mind': 1}, 3, ['force'], ['incapacitated']]
['mw1i16', 'Lay Hands', {'holy': 3}, 9, ['healing'], ['epic', 'mage only (exclusive)', 'condition-']]
['mw1i17', 'Minor Heal', {'holy': 1}, 5, ['healing'], ['heal']]
['mw1i18', 'Perfect Strike', {'war': 1}, 2, ['command'], ['novice', 'unavoidable']]
['mw1i19', 'Piercing Strike', {'war': 1}, 2, ['command'], ['novice', 'piercing']]
['mw1i20', 'Purify', {'holy': 1}, -1, ['healing'], ['condition-', 'enchantment-']]
['mw1i21', 'Purge Magic', {'arcane': 3}, 12, ['metamagic'], ['enchantment-']]
['mw1i22', 'Resurrection', {'holy': 4}, -1, ['healing'], ['cost ?', 'resurrect/revive']]
['mw1i23', 'Rouse the Beast', {'nature': 1}, -1, [], ['cost ?', 'reactivate']]
['mw1i24', 'Seeking Dispel', {'arcane': 1}, 2, ['metamagic'], ['enchantment-']]
['mw1i25', 'Shift Enchantment', {'arcane': 1}, -1, ['metamagic'], ['cost ?', 'novice', 'enchantment-', 'transfer']]
['mw1i26', 'Sleep', {'mind': 2}, -1, ['psychic'], ['cost ?', 'psychic.', 'sleep']]
['mw1i27', 'Steal Enchantment', {'arcane': 3}, -1, ['metamagic'], ['cost ?', 'enchantment-', 'transfer']]
['mw1i28', 'Teleport', {'arcane': 2}, -1, ['teleport'], ['cost ?', 'teleport']]
['mw1i29', 'Vampiric Strike', {'dark': 1}, 3, ['vampiric'], ['vampiric (heal)', 'piercing']]
['mw1j01', "Rajan's Fury", {'nature': 2}, 7, ['totem'], ['zone exclusive', 'charge']]
['mw1j02', 'Animal Kinship', {'nature': 2}, 8, ['totem'], ['zone exclusive', 'mage only (exclusive)', 'melee+', 'armor+', 'tough-', 'climbing', 'elusive']]
['mw1j03', 'Tooth & Nail', {'nature': 2}, 7, ['totem'], ['zone exclusive', 'piercing']]
['mw1j04', 'Battle Forge', {'fire': 1, 'war': 1}, 8, ['structure'], ['schools (and)', 'spwanpoint', 'zone exclusive', 'flamex (immune)', 'hydro+ (targeted)']]
['mw1j06', 'Gate to Hell', {'dark': 6}, 12, ['portal'], ['flame.', 'burn', 'defrost', 'unavoidable', 'spwanpoint', 'zone exclusive', 'flamex (immune)', 'hydro+ (targeted)', 'epic', 'mage only (exclusive)', 'melee+']]
['mw1j07', 'Gate to Voltari', {'arcane': 4}, 14, ['portal'], ['spwanpoint', 'zone exclusive', 'epic', 'mage only (exclusive)', 'channeling']]
['mw1j08', 'Hand of Bim-Shalla', {'holy': 1}, 5, ['temple'], ['zone exclusive', 'armor+', 'melee+', 'heal']]
['mw1j09', 'Temple of the Dawnbreaker', {'holy': 2}, 8, ['temple'], ['zone exclusive', 'reroll']]
['mw1j10', 'Lair', {'nature': 4}, 15, ['portal'], ['spwanpoint', 'zone exclusive', 'epic', 'mage only (exclusive)', 'channeling']]
['mw1j11', 'Idol of Pestilence', {'dark': 2}, 9, ['artifact'], ['zone exclusive', 'legendary', 'epic', 'upkeep (phase)', 'direct damage']]
['mw1j12', 'Mana Crystal', {'arcane': 1}, 5, ['mana'], ['zone exclusive', 'flamex (immune)', 'channeling+']]
['mw1j13', 'Mana Flower', {'nature': 1}, 5, ['mana', 'plant'], ['zone exclusive', 'regenerate', 'living', 'flame+ (targeted)', 'hydrox (immune)', 'channeling+']]
['mw1j14', 'Mana Siphon', {'arcane': 3}, 12, ['portal', 'mana'], ['zone exclusive', 'incorporeal', 'epic', 'channeling-']]
['mw1j15', 'Mohktari, Great Tree of Life', {'nature': 2}, 8, ['plant'], ['regenerate', 'living', 'legendary', 'flame+ (targeted)', 'hydrox (immune)', 'regenerate+ (heal)']]
['mw1j16', "Mordok's Obelisk", {'arcane': 2}, 8, ['artifact', 'obelisk'], ['zone exclusive', 'legendary', 'epic', 'upkeep']]
['mw1j17', 'Pentagram', {'dark': 4}, 14, ['portal', 'rune'], ['spwanpoint', 'zone exclusive', 'incorporeal', 'epic', 'mage only (exclusive)', 'channeling']]
['mw1j18', 'Poison Gas Cloud', {'air': 2}, 8, ['cloud', 'poison'], ['poison.', 'incorporeal', 'wind+ (targeted)', 'upkeep (phase)', 'direct damage']]
['mw1j19', 'Deathlock', {'dark': 2}, 9, ['artifact'], ['zone exclusive', 'epic', 'finite life']]
['mw1j20', 'Sacrificial Altar', {'dark': 1}, 4, [], ['zone exclusive', 'mage only (exclusive)', 'melee+', 'piercing+']]
['mw1j21', 'Suppression Orb', {'mind': 2}, 8, ['force', 'mana', 'artifact'], ['zone exclusive', 'legendary', 'epic', 'mana drain']]
['mw1j22', 'Tanglevine', {'nature': 1}, 5, ['plant'], ['living', 'flame+ (targeted)', 'hydrox (immune)', 'restrained']]
['mw1j23', 'Temple of Asyra', {'holy': 3}, 10, ['temple'], ['spwanpoint', 'zone exclusive', 'epic', 'mage only (exclusive)', 'channeling']]
['mw1j24', 'Temple of Light', {'holy': 2}, 9, ['temple'], ['range.', 'light.', 'daze', 'stun', 'ethereal', 'nonliving+', 'zone exclusive', 'unique']]
['mw1q01', 'Arcane Ring', {'arcane': 1}, 2, ['mana'], ['mage only (exclusive)', 'cost- (metamagic/mana)']]
['mw1q02', 'Bearskin', {'nature': 1}, 6, [], ['armor+', 'frost- (targeted)']]
['mw1q03', 'Crown of Protection', {'holy': 1}, 1, ['protection'], ['armor+']]
['mw1q04', 'Deflection Bracers', {'war': 1}, 6, ['defense'], ['defense']]
['mw1q05', 'Demonhide Armor', {'dark': 2}, 8, [], ['ethereal', 'unavoidable', 'critical damage', 'mage only (exclusive)', 'armor+', 'damage barrier']]
['mw1q06', 'Dragonscale Hauberk', {'fire': 1}, 6, [], ['armor+', 'flame- (targeted)']]
['mw1q07', 'Elemental Cloak', {'arcane': 1}, 6, [], ['armor+', 'flame- (targeted)', 'frost- (targeted)', 'lightning- (targeted)']]
['mw1q08', 'Elemental Wand', {'water': 2, 'earth': 2, 'fire': 2, 'air': 2}, 5, [], ['schools (or)', 'spellbind (attack)']]
['mw1q09', "Enchanter's Ring", {'arcane': 1, 'nature': 1}, 2, [], ['schools (or)', 'cost- (enchantment)']]
['mw1q10', 'Fireshaper Ring', {'fire': 1}, 3, [], ['flame.', 'melee+', 'range+']]
['mw1q11', 'Gauntlets of Strength', {'war': 1}, 3, [], ['melee+']]
['mw1q12', 'Helm of Fear', {'dark': 2}, 8, [], ['psychic.', 'attackx (cancelled)']]
['mw1q13', 'Ivarium Longbow', {'war': 2}, 8, [], ['range.', 'piercing']]
['mw1q14', 'Lash of Hellfire', {'dark': 1, 'fire': 1}, 8, [], ['schools (and)', 'melee.', 'flame.', 'burn', 'defrost', 'reach', 'mage only (exclusive)']]
['mw1q15', 'Leather Boots', {'war': 1}, 2, [], ['novice', 'armor+']]
['mw1q16', 'Leather Gloves', {'war': 1}, 2, [], ['novice', 'armor+']]
['mw1q17', 'Lightning Ring', {'air': 1}, 3, [], ['ligntning.', 'melee+', 'range+']]
['mw1q18', 'Mage Staff', {'arcane': 1}, 5, [], ['melee.', 'reach', 'ethereal']]
['mw1q19', 'Mage Wand', {'arcane': 2}, 5, [], ['spellbind (incantation)']]
['mw1q21', "Moloch's Torment", {'dark': 1}, 3, [], ['mage only (exclusive)', 'upkeep (phase)', 'direct damage']]
['mw1q22', 'Moonglow Amulet', {'arcane': 1}, 6, ['mana'], ['channeling+']]
['mw1q23', 'Regrowth Belt', {'nature': 1}, 6, [], ['regenerate']]
['mw1q24', 'Ring of Asyra', {'holy': 1}, 2, ['mana'], ['mage only (exclusive)', 'cost- (holy)']]
['mw1q25', 'Ring of Beasts', {'nature': 1}, 2, ['mana'], ['mage only (exclusive)', 'cost- (animal)']]
['mw1q27', 'Dawnbreaker Ring', {'holy': 1}, 3, [], ['light.', 'melee+', 'range+']]
['mw1q28', 'Ring of Curses', {'dark': 1}, 2, ['mana'], ['mage only (exclusive)', 'cost- (curse)']]
['mw1q29', 'Staff of Asyra', {'holy': 2}, 9, [], ['melee.', 'light.', 'daze', 'stun', 'ethereal', 'nonliving+', 'mage only (exclusive)']]
['mw1q30', 'Staff of Beasts', {'nature': 2}, 7, [], ['melee.', 'mage only (exclusive)', 'melee+', 'heal']]
['mw1q31', 'Staff of the Arcanum', {'arcane': 2}, 8, [], ['melee.', 'range.', 'ethereal', 'mana drain']]
['mw1q32', 'Suppression Cloak', {'arcane': 2}, 8, ['mana'], ['mage only (exclusive)', 'cost+ (melee.)']]
['mw1q33', 'Wind Wyvern Hide', {'air': 1}, 6, [], ['armor+', 'wind- (targeted)']]
['mw1w01', 'Fog Bank', {'air': 1}, 4, ['cloud'], ['block los', 'incorporeal', 'extendable']]
['mw1w02', 'Wall of Stone', {'earth': 2}, 7, ['stone'], ['block los', 'passagex (blocked)', 'extendable']]
['mw1w03', 'Wall of Fire', {'fire': 2}, 7, ['flame'], ['block los', 'passage.', 'flame.', 'burn', 'defrost', 'incorporeal', 'extendable', 'flamex (immune)', 'hydro+ (targeted)']]
['mw1w04', 'Wall of Thorns', {'nature': 1}, 5, ['plant'], ['block los', 'passage.', 'regenerate', 'living', 'flame+ (targeted)', 'hydrox (immune)', 'extendable']]
